<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Attractions</title>
<link href="bpastyle.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header id="banner">
		<h1>Attractions</h1>
	</header>
	<nav>
		<div id="navbar">
			<a href="index.html">Home</a>
			&nbsp; &nbsp;
			<a href="transportation.html">Transportation</a>
			&nbsp; &nbsp;
			<a id="active" href="hours.html">Attractions</a>
			&nbsp; &nbsp;
			<a href="food.html">Food</a>
			&nbsp; &nbsp;
			<a href="dress.html">Dress Attire</a>
			&nbsp; &nbsp;
			<a href="workscited.html">Works Cited</a>
		</div>
	</nav>
	<section id="wrapper">
		<article id="article1">
			<header id="articleheader1">
				<h2>Places to Go</h2>
			</header>
			<section id="articlesection1">
			<p>There are many attractions in Orlando that would serve as an amazing adventure for everyone who gets to attend NLC this year. We've gone through and found some of the top places that would be great to visit.</p>
			<ul>
				<li><b style="color:#FFD700">Disney World:</b> The Walt Disney World Resort, also called Walt Disney World and Disney World, is an entertainment complex in Bay Lake and Lake Buena Vista, Florida, in the United States, near the cities of Orlando and Kissimmee.</li>
				<br>
				<li><b style="color:#FFD700">Magic Kingdom:</b> Magic Kingdom Park is a theme park at the Walt Disney World Resort in Bay Lake, Florida, near Orlando, Florida. Owned and operated by The Walt Disney Company through its Parks, Experiences and Products division, the park opened on October 1, 1971, as the first of four theme parks at the resort</li>
				<br>
				<li><b style="color:#FFD700">Hollywood Studios:</b> Disney's Hollywood Studios is a theme park at the Walt Disney World Resort in Bay Lake, Florida, near Orlando. It is owned and operated by The Walt Disney Company through its Parks, Experiences and Products division, Universal Studios,</li>
				<br>
				<li><b style="color:#FFD700">Private helicopter tours over Orlando’s theme parks:</b> Experience Orlando's famous theme parks in an unusual way: from the window of a helicopter. Sit back and enjoy an eight- to 25-minute flight over highlights such as Universal Studios, Lake Toho, SeaWorld, and Disney World. Learn about the development of the area and its history through your pilot's commentary and snap epic aerial photos as you travel.</li>
				<br>
				<li><b style="color:#FFD700">Madame Tussauds Wax Museum Orlando:</b> Museum chain for life-size wax replicas of famous Americans & historic icons in themed galleries.</li>
				<br>
				<li><b style="color:#FFD700">Titanic-The Artifact:</b> This museum dedicated to the Titanic offers artifacts, re-creations of the ship & guided tours</li>
				<br>
				<li><b style="color:#FFD700">Factory Adventure Tour in Chocolate Kingdom:</b> Whimsical chocolate museum & factory offering fantasy-themed tours, custom bars & other sweet eats</li>
			</ul>
				<img src="images/disney-world-978132_1920.jpg" alt="a photo of Disney World">
			</section>
		</article>
	</section>
	<footer>
		<i><p>Billy Forde, Dilyn Graefe, Brad Pearson</p>
		<p>Highland High School</p>
		<p>Idaho Region 8</p>
		<p>Pocatello, Idaho 2021</p></i>
	</footer>
<script>
	window.onscroll = function() {myFunction()};
	var navbar = document.getElementById("navbar");
	var sticky = navbar.offsetTop;
	function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
</html>
