<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, intial-scale=1.0">
<title>Transportation</title>
<link href="bpastyle.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="backgroundimage1">
	<header id="banner">
		<h1>Transportation</h1>
	</header>
	<nav>
		<div id="navbar">
			<a href="index.html">Home</a>
			&nbsp; &nbsp;
			<a id="active" href="transportation.html">Transportation</a>
			&nbsp; &nbsp;
			<a href="hours.html">Attractions</a>
			&nbsp; &nbsp;
			<a href="food.html">Food</a>
			&nbsp; &nbsp;
			<a href="dress.html">Dress Attire</a>
			&nbsp; &nbsp;
			<a href="workscited.html">Works Cited</a>
		</div>
	</nav>
		<div class="background">
	<section id="wrapper">
		<article id="article1">
			<header id="articleheader1">
				<h2>Florida Transportation</h2>
			</header>
			<section id="articlesection1">
			<p>&nbsp; &nbsp; Believe it or not, Orlando actually has a semi-understandable transportation system, you just need to prepare adequately. Looking at the possible ways of getting around, the metro seems like the most efficient way of getting from place-to-place. But, as with all metros, you have a schedule to follow, so this information is crucial to ensure we have no stragglers or outliers in our midst so we can all find our way home and nobody gets lost or confused. Grab your coffee, this is going to be just as complex for us as it may be for you, but in the end, you will be glad you came by!</p>
			<br>
			<p>&nbsp; &nbsp; To help eliminate as much stress as possible, we will provide links below that connect to metro maps, scheduling times, and dates, to cut off some of the hassle. People make mistakes, and things change, so be sure to check any times a few minutes ahead of time in case they have been rescheduled. When it comes to good metro service in Orlando, we have to say, you have some pretty good options. I will go into detail on these options right now! Oh, and you’ll need this: <a href="https://www.wheretraveler.com/orlando/map-greater-orlando-interactive-and-printable-maps" target="_blank">Map of Greater Orlando</a></p>
			<br>
			<h2>The SunRail&trade;</h2>
			<p>&nbsp; &nbsp; Arguably, the best way to get around most of Florida, let alone Orlando, on the weekdays, is the SunRail metro. Allow me to reinstate the fact that the SunRail, while very efficient, only runs from Monday to Friday. NLC is most likely going to cut into the weekend, which is why we have LYMMO. But we will discuss LYMMO later, back to the SunRail. SunRail has a total of four stations in Orlando--AdventHealth Station, LYNX Central Station, Church Street Station, and Orlando Health / Amtrak Station, which we will provide the locations of in a map <a href="https://sunrail.com/map/" target="_blank">here.</a> The only costs a one way visitor like yourselves should worry about for the SunRail are $2 plus an additional dollar for every county you cross.</p>
				
			<p>&nbsp; &nbsp; The site we just linked will also cover whatever we may leave off of this particular web site, in case you still want to know more about the SunRail. The schedules for the SunRail obviously may be different by the time NLC comes around, so be sure to check <a href="https://sunrail.com/schedules/" target="_blank">these</a> on the way to Orlando!</p>
				<br>
				<article id="reviews">
			<p style="color:#FFD729; text-align: center;">SunRail Reviews</p>
			<br>
			<p><i>“Buy tickets at the station using cash , the machines don't take foreign credit cards . You tap your ticket before getting on the train and tap off when you get off. Love the fact you can sit upstairs and see even more. Quick and comfortable. Down side they dont run a very extensive service but are looking at increasing it!”</i><p style="color:#FFD700">- clairewils0n58 said in a review in Nov 2019</p>
			</p>
			<br>
			<p>
			<i>“Clean, efficient, and cheap! Having flown out of Sanford airport (SFB), we had to travel from Kissimmee to Lake Mary to catch an Uber to the airport. $4 for the train ride and another $12 for the Uber... $20 for both of us with zero traffic. Loved it and will use it again.”</i>
			<p style="color:#FFD700">-Louis G said in a review in Apr 2019</p>
			</p>
		</article>
		<br>
		<h2>LYMMO&trade;</h2>
		<p>&nbsp; &nbsp; The LYMMO Downtown Circulator is a fare-free circulator that provides downtown Orlando visitors with quick access to restaurants, retail, entertainment, offices and services. LYMMO operates on four different routes in partially dedicated lanes with transit signal priority. But this fun little bus system won't stop there, it is currently being transformed into an electric fleet of some sort, which will make it cleaner, and easier to manage. The map of all of LYMMO’s pick up spots and routes can be found <a href="https://www.golynx.com/resources/pdf/LYMMO-Map-Alone_071920.pdf" target="_blank">here.</a> These are the times that LYMMO functions:</p>
		<ul style="text-align: center;">
			<li>Monday through Friday: 6:00 a.m. to 10:45 p.m.</li>
			<li>Saturday: 10:00 a.m. to 10:45 p.m.</li>
			<li>Sunday: 10:00 a.m. to 10:00 p.m.</li>
		</ul>
		<p>&nbsp; &nbsp;This is another very good free method of transportation for all of the important people going to the NLC, because it is completely free, it has flexible times for pick-up, and it's very safe and clean, with LYMMO, you can make it to your destination without the hassle of spending a dime or planning ahead! For this reason, it is a prime suggestion for seeing Orlando in its fullest.</p>
			</section>
		</article>
		<img src="images/transportation.jpg" alt="Amtrak">
	</section>
	<footer>
	  <i><p>Billy Forde, Dilyn Graefe, Brad Pearson</p>
		<p>Highland High School</p>
		<p>Idaho Region 8</p>
		  <p>Pocatello, Idaho 2021</p></i>
	</footer>
	</div>
	</div>
<script>
	window.onscroll = function() {myFunction()};
	var navbar = document.getElementById("navbar");
	var sticky = navbar.offsetTop;
	function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
</html>
